API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_API_BASE_URL="https://api.virtualrocketwatching.net/pub_v0"
NEXT_PUBLIC_S3_URL = "https://img.virtualrocketwatching.net"
NEXT_PUBLIC_CLOUDFRONT_URL = "https://img.virtualrocketwatching.net"
ADMIN_API_BASE_URL="https://app.virtualrocketwatching.net"
API_V2_BASE_URL="https://app.virtualrocketwatching.net"
GPT_BASE_URL="https://app.virtualrocketwatching.net/completion-v1"
